{
  "name": "EVID",
  "short_name": "Evid",
  "description": "Discover the world's history in one interactive map — from ancient wars and empires to natural disasters, epidemics, and groundbreaking discoveries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e15",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
